server.port=8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donghyeon0226@gmail.com
spring.mail.password=ajrb iejb mkct thjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
